# 应用名称
spring.application.name=spike
# 应用服务 WEB 访问端口
server.port=8080

#RocketMQ
apache.rocketmq.namesrvAddr=123.60.38.54:9876
apache.rocketmq.producer.producerGroup=producer
apache.rocketmq.consumer.PushConsumer=consumer

#Redis
spring.redis.host=123.60.38.54
spring.redis.port=6379
#Redis服务器连接密码，默认为空，若有设置按设置的来
spring.redis.password=656803
#连接池最大连接数，若为负责则表示没有任何限制
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间，若为负责则表示没有任何限制
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8


