# 应用名称
spring.application.name=eureka-server

# 应用服务 WEB 访问端口
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-Zone=http://localhost:8761/eureka/

